##########
# CAWEMO #
##########
SERVER_URL=http://<your-machines-ip>:8080
SERVER_HOST=localhost
SERVER_HTTPS_ONLY=false
SERVER_SESSION_COOKIE_SECRET=<32 digit UUID>

############
# DATABASE #
############
DB_HOST=cawemo-postgres
DB_PORT=5432
DB_NAME=cawemo
DB_USER=cawemo
DB_PASSWORD=cawemo

#########
# EMAIL #
#########
SMTP_HOST=cawemo-mailhog
SMTP_PORT=1025
SMTP_USER=cawemo
SMTP_PASSWORD=cawemo
SMTP_ENABLE_TLS=false
SMTP_FROM_ADDRESS=cawemo@your-company.com
SMTP_FROM_NAME=Cawemo

##############
# WEBSOCKETS #
##############
BROWSER_WEBSOCKET_HOST=cawemo-garufa
BROWSER_WEBSOCKET_PORT=8060
BROWSER_WEBSOCKET_FORCETLS=false
WEBSOCKET_SECRET=<32 digit UUID>

################################
# FRONTEND STYLE CUSTOMIZATION #
################################
THEME_COLOR_PRIMARY=#2875cc
THEME_COLOR_SECONDARY=#00bfa5
THEME_COLOR_ACCENT=#343434
# A PNG file of 134px width and 20px height is recommended
THEME_LOGO_URL=/img/cawemo-enterprise-default.min.svg

###########
# LICENSE #
###########
HOST_LICENSE_FILE_PATH=<absolute path to local license file (will be mounted)>

###################
# Camunda Account #
###################
# The URL at which users will access Camunda Account
IAM_BASE_URL=http://<your-machines-ip>:8090
# A secret of at least 32 characters used by Cawemo to authenticate to
# Camunda Account
CLIENT_SECRET=<32 digit UUID>
# A secret of 32 characters to encrypt client secrets in the
# Camunda Account database
IAM_DATABASE_ENCRYPTION_KEY=<32 digit UUID>
# A 4096 bits RSA private key in JSON Web Key (JWK) format.
# It will be used to sign the access tokens issues by Camunda Account.
IAM_TOKEN_SIGNING_KEY=<generated JWK>
# How to connect Camunda Account to a PostgreSQL database
IAM_DB_HOST=identity-postgres
IAM_DB_PORT=5432
IAM_DB_PASSWORD=identity  
IAM_DB_USER=identity  
IAM_DB_NAME=identity
