##########
# CAWEMO #
##########
SERVER_URL=http://192.168.178.51:8080
SERVER_HOST=localhost
SERVER_HTTPS_ONLY=false
SERVER_SESSION_COOKIE_SECRET=d0380d26-9203-11eb-a8b3-0242ac13

############
# DATABASE #
############
DB_HOST=cawemo-postgres
DB_PORT=5432
DB_NAME=cawemo
DB_USER=cawemo
DB_PASSWORD=cawemo

#########
# EMAIL #
#########
SMTP_HOST=cawemo-mailhog
SMTP_PORT=1025
SMTP_USER=cawemo
SMTP_PASSWORD=cawemo
SMTP_ENABLE_TLS=false
SMTP_FROM_ADDRESS=cawemo@your-company.com
SMTP_FROM_NAME=Cawemo

##############
# WEBSOCKETS #
##############
BROWSER_WEBSOCKET_HOST=cawemo-garufa
BROWSER_WEBSOCKET_PORT=8060
BROWSER_WEBSOCKET_FORCETLS=false
WEBSOCKET_SECRET=fb76cacc-9203-11eb-a8b3-0242ac13

################################
# FRONTEND STYLE CUSTOMIZATION #
################################
THEME_COLOR_PRIMARY=#2875cc
THEME_COLOR_SECONDARY=#00bfa5
THEME_COLOR_ACCENT=#343434
# A PNG file of 134px width and 20px height is recommended
THEME_LOGO_URL=/img/cawemo-enterprise-default.min.svg

###########
# LICENSE #
###########
HOST_LICENSE_FILE_PATH=/Users/thomasheinrichs/license.txt


###################
# Camunda Account #
###################
# The URL at which users will access Camunda Account
IAM_BASE_URL=http://192.168.178.51:8090
# A secret of at least 32 characters used by Cawemo to authenticate to
# Camunda Account
CLIENT_SECRET=9a20d490-9206-11eb-a8b3-0242ac13
# A secret of 32 characters to encrypt client secrets in the
# Camunda Account database
IAM_DATABASE_ENCRYPTION_KEY=aaa333bc-9206-11eb-a8b3-0242ac13
# A 4096 bits RSA private key in JSON Web Key (JWK) format.
# It will be used to sign the access tokens issues by Camunda Account.
IAM_TOKEN_SIGNING_KEY={"kty":"RSA","n":"163IR9SWTnQx7LiUZMtC0ZqH6G1LbjpSpm5cffxa5mKKrvvoa8Ko4YpsQydaJ6loSoB3yC-wmkEaf8kUGMzg2AMMtSdDpmLfWjd9Sgi1fV1WnxRCyNWtx8n3qcKNOymm2ti_lxj-BTGxHmuJjngfBZWEKUt6MERfbBwDPxgJxpo_wVc9e-yHy9ZdNUYnewlbdSJc8CjAlfQsf3uh_Mi2Mr1gV8ynhLWyh97nJJ8BqHq3AkokfIzs5f3YZv7Nq-4e91K8kBKpZ2oHuPXYYSrJSvL39nfB4y5ppYwT9yuo9GKTI0bu2_8SQ2_7Rvsav5q8xyrdyJsI_DUP2gGA7kpiRhLqZXjLbRuQa6Tur9EQIClNf90vsf0TpCH_YzXc3LjiK7NBNF26VnXbhyTRy74aQYEHxXzgL2ULS-DVPpr2MPt8b_U4e3Qn0IcWwNSjjgO1uNFS32Q2nqO4NX8vJ4ngpYcxKvDcKOu3UDNTxP2FiIZ2qIN_5LNhoGPVG3hrnkCRmWnEpmcZSC0q1FyEjf1jfIGPWZcWvFBAMLYrGdu7d__Z6Je_Bu7oQUZy5WfDGY6dJZE6zGa1IcVGq8YLUktkqFiZjs3vkuS1ZQfCQNSYDXY6PljxMrCrTKfSxPVOhn_h6PPWnn5DrFrJO860Z0ruJly8hIqy-y9PKhhtSiz0iAM","e":"AQAB","d":"nKOk-q4lv7LZ82-WrqGE1M_jduWxy8tl7WPnnsRhjELzL-TaRzEoEC3FNPxmmLmLedhVpjkkjNNNmJMEGoLppViJqSNsGXJjfpUgVF2A2hyo5X4EhvHRdXF0goE-q0Iz4WtbsjQ_gKw3U72MOMF63kZZptgfVODDYLPzk6Y0q12pghSHHfKKKXt1VFSwJcaE-sxLLUybmgytKKU0328yDCXHy9xhqZuAnvc_bjRhMuh085-_YgnDn8G9ogfafczCBqO7OPOkvuud0jISxXcanGlbt1AAq6swpT_X3EKEQYE6FXvVzEczD3FL0KBcK94IzqmOS7x1SR6Mdatz5Rx2w9HQZ4t6mZWWcQtF1Bp9LYqp2lqGfLguXTt11Oxp7FlJRTkJM88GXZ8ylOJjowNEtiS4b26BfwdFfJf0M_mBOMc5v5vuu21vlMc4V3NYd3Vic64F-aDlraAvyVNpCKwiFT_FxmjM9bF-VGq6nnYufKxoBhzjMYW9ogyRp-8RiMaUdTcfGO9ft9uPxSUhq62UGYfubFjcYZTkDQOkMaumPZOHdMSCzm_BRCtn0XyFeF-5DA4Byovw5x68XL1ALng_scCXNB2DNqaL6mauNxtWhRPj4MB5wnb4eRSMd1N31ffWPZqInhhjJRnitpcnuH0kArzivIyadxYcQoSx4z27QMk","p":"-e8NMEKdsl_uUBA5zttx79fdOz8UNzGK8T80o6xBkvYpJN4zWya-ad2YEcSAcr-0Egee0EYLsX2YvYR0FlwZbXi8JGwl4svoPb6_mRSYRyL4ln6-T81qnxIm-i7KAYuQFyXCzN-8LfZ8MQFqIqlxJBK5n7g6Ppp0V6dM7hfgRUq23FAVAxnt04YGsFnro0gkrSyVh9D0zrT5Hgpg3jbKvib7_ozhkptFWXMpk-L3vAInGvD3Ld-kyGGRnRWgL7TIq9r4m1qxg73atjOoJxugl-LJsLxLFY9bIoA4pe-Ky0qCm41ICwl7luAkhNnfudk5egFRfQ3ySeflUZlXx3SpLQ","q":"3OnjxQ0Sgw3vTEI63XKaW27tn3H0-ImQ9EeuHuGY6NiIH7z3JQp8w5zMQ9ZgqIFZxrh8vFso63XMaLtCOSVh8_de05D26-7IMxIftXe99QP-okUFLUNn3haKKiKhm3GF7JgYq5eISvRhqBurt1npQOvxDspC7mwoi4sNDPZ2u2lUdeKXC9crQo5P6Ga35DjltWqtFitUtiGca8wUY0kAUAFqktc-jkYcXB5ewwUB8t5l_2nx5AuFLQZCDeloSpuqrzKCycOG85ZBJBme6eu2-f4gU2gY9dr59EL6YDXQXKhHzpiPObVcVLSyUDx5SZ7UmjMjLfbEmNE0lRBegZVT7w","dp":"d0R2PLNtYXOZ26cCjw31Pwj5z434baY8sYcB7aED4ceKNse6JiNE9mwCZ2goC5ojqf7s8GKcreRLgRS1-P2WPMFCtvbM1X-Mofpmn_xN9pRfoCF3W8mguawF4Zl2WGprJkCkxvN1b1GSTihop4XIMfilj-xwDvPR1QpHEc9e_HH89QFaJZK4BRqOEpW2dsK0jdcavCcgy4tc3dMCCsiG01rzIbPE6Rsjat4j1yiWI6e7VYXrzn5MujqlLBrnyBwzLp9dx3TuBPoSZqQb-B2c8x4MNUSFaBJy4PHjFnxK9VvnG6e921Z5HbR0eNknhB5-6RO7-TswhcgdjGTqmIm5OQ","dq":"tuJONMCItcQgeiJONyv8C3u-7oPZyLOiNAjvZhNfkkxIDPZUJ-8RsKMrG3HrXTSQjQoIAar6KkvAKGf1__cpq137u-xD7rgkNttnMsTplmBzOgUnrvwhjeNdCFrZLSWDOIYFznBJXbwI6LHXq5ecmal6S8M4O8eAnV1FNZkIXEhrqpgmcZ_06UmFb6Ex1Zcg29pvZm4C2DDlHPy7WCKERreVcfENkZ0LN1vRGWQY4-YnzJX5sc-ztb17i6bSNwm9-QI48i2TmC6oyOkI_SCtvzIZstL37vkUepnES0fhsgOCRs9Xqu-we1OIVxJpWoBKA0oYcqHayaRQAqOliWOFMw","qi":"JN4Zqx62aG10yyTWCW4oWAjvq7cuoJjv_qNdPSKX8lb_fcawhThFCrZ1SrfYLwWsITTKP0URKy2UtqBJGdzzq_X9N21C4NjwcfWaz31BcFdenqFajS9-02rhj1TcmaXOfvAUfXf0x-SdLIXits2CetHLt-Lszx0ZA-0dFAKy2YiVrutli3JyVSfCi72iXCFrr5B2iDU735y_PX0571p8TAq1D0qiqN3KFhEqWMyouCBP5gTBddWCVyHLYVgm2-7KWsCgiyH842fRA8iMT35bSYGslCLj4yvDMERlHNSU_pZn_oercfzVxF-XRFtV_Yg-2JPocR8W8De4-PP6JN6VBQ"}
# How to connect Camunda Account to a PostgreSQL database
IAM_DB_HOST=identity-postgres
IAM_DB_PORT=5432
IAM_DB_PASSWORD=identity  
IAM_DB_USER=identity  
IAM_DB_NAME=identity